{
  "name": "samurai-way",
  "version": "0.1.0",
  "private": true,
  "homepage": "",
  "dependencies": {
    "@testing-library/jest-dom": "5.14.1",
    "@testing-library/react": "12.0.0",
    "@testing-library/user-event": "13.2.1",
    "@types/react-dom": "^18.2.17",
    "antd": "^5.12.1",
    "axios": "^1.6.2",
    "classnames": "2.3.1",
    "formik": "2.2.9",
    "gh-pages": "3.2.3",
    "jest": "27.5.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "8.0.4",
    "react-router-dom": "^6.16.0",
    "react-scripts": "5.0.0",
    "react-test-renderer": "17.0.2",
    "redux": "4.2.0",
    "redux-form": "8.3.8",
    "redux-thunk": "^2.4.2",
    "reselect": "4.1.5",
    "styled-components": "^6.1.1",
    "typescript": "^5.3.3",
    "uuid": "^9.0.1",
    "web-vitals": "^3.5.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "plugin:storybook/recommended"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.5.1",
    "@storybook/addon-interactions": "^7.5.1",
    "@storybook/addon-links": "^7.5.1",
    "@storybook/addon-onboarding": "^1.0.8",
    "@storybook/blocks": "^7.5.1",
    "@storybook/preset-create-react-app": "^7.5.1",
    "@storybook/react": "^7.5.1",
    "@storybook/react-webpack5": "^7.5.1",
    "@storybook/testing-library": "^0.2.2",
    "@types/node": "16.7.13",
    "@types/react": "^18.2.42",
    "@types/react-redux": "7.1.22",
    "@types/react-router-dom": "5.3.3",
    "@types/react-test-renderer": "17.0.1",
    "@types/redux-form": "8.3.3",
    "@types/uuid": "8.3.4",
    "babel-plugin-named-exports-order": "^0.0.2",
    "eslint-plugin-storybook": "^0.6.15",
    "prop-types": "^15.8.1",
    "storybook": "^7.5.1",
    "webpack": "^5.89.0"
  }
}
